# java-spring-proxy

./: pom.xml
httpbin/: pom.xml
httpbin/src/main/java/com/hcy308/httpbin/: ApiController.java  HttpbinApplication.java  IpValue.java  SwaggerConfig.java  WebController.java
httpbin/src/test/java/com/hcy308/httpbin/: HttpbinApplicationTests.java
